/* 
==============
fonts
==============
*/
/* 
==============
variables
==============
*/
html {
    scroll-behavior: smooth;
}

:root {
    /* dark shade of primary color */
    --clr-primary-1: hsl(184, 91%, 17%);
    --clr-primary-2: hsl(185, 84%, 25%);
    --clr-primary-3: hsl(185, 81%, 29%);
    --clr-primary-4: hsl(184, 77%, 34%);
    /* Primary/main color */
    --clr-primary-5: hsl(185, 62%, 45%);
    /* lighter shade of Primary color */
    --clr-primary-6: hsl(185, 57%, 50%);
    --clr-primary-7: hsl(184, 65%, 59%);
    --clr-primary-8: hsl(184, 80%, 74%);
    --clr-primary-9: hsl(185, 94%, 87%);
    --clr-primary-10: hsl(186, 100%, 94%);
    /* darkest grey used fo heading */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraph */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --ff-primary: "Lato", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);





}


/* 
==============
Global styles
==============
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

img:not(.nav-logo) {
    width: 100%;
    display: block;
}

.nav-logo {
    width: 70px;
    height: auto;

}

h1, h2, h3, h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.24;
    margin-bottom: 0.75rem;

}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
}

@media screen and(min-width:800px) {

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }

    h1, h2, h3, h4 {

        line-height: 1;


    }

}

/* small screen */
@media screen and (min-width:300px) {
    .navbar, .hero, .section, .coures, .gallery-center, .contact, .footer {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 100vw;

    }

    .hero-banner h1 {
        font-size: 2rem;
    }

    .hero-banner p {
        font-size: 1rem;
    }

    .contact-item {
        overflow: scroll;
    }

}



/* 
==============
Global classes
==============
*/
.btn {
    text-transform: uppercase;
    background: var(--clr-primary-5);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    /* font-weight: 700; */
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-8);
}

.section {
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title h2 {
    text-transform: uppercase;
}

.section-title span {
    color: var(--clr-primary-5);
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width:992px) {
    .section-center {
        width: 95vw;

    }

}


/* 
==============
navbar
==============
*/
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--clr-white);
    box-shadow: var(--dark-shadow);
    z-index: 2;
}

.nav-icons {
    display: none;
}

.nav-center {
    width: 100%;
    margin: 0 auto;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.nav-toggle {
    background: transparent;
    border: transparent;
    font-size: 1.5rem;
    color: var(--clr-primary-5);
    cursor: pointer;
    transition: var(--transition);
}

.nav-toggle:hover {
    transform: scale(1.2);
}

.nav-link {
    display: block;
    padding: 1rem 2rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    color: var(--clr-grey-1);
    cursor: pointer;
    font-size: 1rem;
}

.nav-link:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-8);
    padding-left: 2.5rem;
}

/* 280 */
.nav-links {
    height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.show-links {
    height: auto;
    overflow: visible;

}

@media screen and (min-width:992px) {

    /* toggle button hidden */
    .navbar {
        padding: 1rem 2rem;
    }

    .nav-toggle {
        display: none;

    }

    .nav-center {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .nav-links {
        height: auto;
        display: flex;
    }

    .nav-header {
        padding: 0 0;
    }

    .nav-link {
        padding: 0 0;
        margin-right: 0.7rem;
    }

    .nav-link:hover {
        padding: 0;
        color: var(--clr-primary-5);
        background: transparent;
    }

    .nav-icons {
        display: flex;
    }

    .nav-icon {
        margin-right: 0.7rem;
        -moz-columns: var(--clr-primary-5);
        columns: var(--clr-primary-5);
        font-size: 1.2rem;
        transition: var(--transition);
        color: var(--clr-primary-5);
    }

    .nav-icon:hover {
        color: var(--clr-primary-8);
    }

}

/* 
==============
hero
==============
*/
.hero {
    min-height: calc(120vh - 5rem);
    /* background: var(--clr-primary-5); */
    background: linear-gradient(rgba(44, 174, 186, 0.5), rgba(0, 0, 0, 0.5)), url('../image/pexels-oleksandr-p-3800060.jpg') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    margin: 0 auto;
}

.hero-banner {
    text-align: center;
    color: var(--clr-white);
    padding: 0 3rem;
}

.hero-banner h1 {
    text-transform: uppercase;

}

.hero-banner p {
    max-width: 35rem;
    margin: 0 auto;
    color: var(--clr-white);
    letter-spacing: var(--spacing);
}

.hero-btn {
    /* padding: 0.9rem 1.6rem; */
    margin-top: 1.5rem;
    font-size: 1.25rem;
    background: var(--clr-white);
    color: var(--clr-primary-5);
}

.hero-btn:hover {
    background: transparent;
    color: var(--clr-white);
    border-color: var(--clr-white);
}

/* @media screen and (min-width:768px){
   .hero{
    background:linear-gradient(rgba(44,174,186,0.5), rgba(0,0,0,0.5)), url('../image/pexels-oleksandr-p-3800060.jpg') center/cover no-repeat;
   } */

.hero-banner {
    padding: 0;

}

.hero-banner p {
    max-width: 45rem;
}






/* 
==============
about
==============
*/
.about-img, .about-info {
    margin-bottom: 2rem;
}

@media screen and (min-width:992px) {
    .about-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .about-info, .about-img {
        flex: 0 0 calc(50% - 2rem);
        margin-bottom: 0;
        align-self: center;

    }
}

@media screen and (min-width:1170px) {
    .about-img::before {
        content: "";
        position: absolute;
        border: 0.5rem solid var(--clr-primary-5);
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        top: -1.5rem;
        left: -1.5rem;
        /* z-index: -1; */

    }

    .about-img {
        position: relative;
    }

    .about-photo {
        position: relative;
    }

    .about-section {
        max-width: 100vw;
        margin: 0 auto;
    }
}

/* courses */


/* ============
   courses 
   =============
   */
.title {
    text-align: center;
}

.cards {
    padding: 4rem 0;
}

.cards-center {
    width: 80vw;
    max-width: 1170px;
    margin: 2rem auto;
}

.card {
    border: 1px solid var(--clr-grey-8);
    margin-bottom: 3rem;
    max-width: 100vh;
}

.card-info {
    padding: 1rem;
}

.card-footer {
    background: var(--clr-grey-9);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 0.5rem 1rem;
}

.card-footer span {
    color: var(--clr-grey-1);

}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    transition: var(--transition);
}

.card:hover {
    transform: scale(1.03);
}

/* (1170 - 64)/ = 368px */
.cards-center {
    display: grid;
    grid-column-gap: 2rem;
    /* grid-template-columns: repeat(auto-fit, minmax(368px, 1fr)); */
    grid-template-columns: repeat(auto-fill, minmax(248px, 1fr));
}

.card img {
    max-height: 20rem;
    object-fit: cover;
}

.coures {
    max-width: 100vw;
    margin-top: 0 auto;
}

/* 
==============
gallery
==============
*/
.gallery-img-container {
    position: relative;
    background: var(--clr-primary-5);
}

.gallery-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2rem;
    transform: translate(-50%, -50%);
    color: var(--clr-white);
    opacity: 0;
    cursor: pointer;
    transition: var(--transition);
}

.gallery-img {
    height: 17rem;
    -o-object-fit: cover;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-img-container:hover .gallery-img {
    opacity: 0.5;
}

.gallery-img-container:hover .gallery-icon {
    opacity: 1;
}

@media screen and (min-width:768px) {
    .gallery-center {
        display: flex;
        flex-wrap: wrap;
    }

    .gallery-img-container {
        flex: 0 0 calc(50%);
    }

}


@media screen and (min-width:992px) {

    .gallery-img-container {
        flex: 0 0 calc(25%);
    }

}

.gallery-center {
    max-width: 100vw;
    margin: 0 auto;
}

/*
============ 
contact
============ 
*/
.contact {
    background: var(--clr-grey-10);
    max-width: 100vw;
    margin: 0 auto;

}

.contact-form, .contact-info {
    margin: 1rem 0;
    padding-top: 3rem;
}

.contact-item {
    margin-bottom: 1.75rem;
}

.contact-title {
    color: var(--clr-primary);
    font-weight: 400;
}

.contact-text {
    text-transform: uppercase;
}

.contact-form {
    background: var(--clr-white);
    border-radius: var(--radius);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--trasition);
    max-width: 35rem;
}

.contact-form:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);


}

.contact-form h3 {
    margin-top: 1.25rem;
    color: var(--clr-grey-5);
}

.form-group {
    padding: 1rem 1.5rem;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    margin-bottom: 1.25rem;
    background: var(--clr-grey-10);
    border-radius: var(--radius);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}

.form-control::placeholder {
    font-family: var(--ff-primary);
    color: var(--clr-grey-1);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    border-radius: 0 0 var(--radius) var(--radius);
}

@media screen and (min-width:992px) {
    .contact-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
        margin: 3rem 0;
    }

    .contact-info {
        padding-left: 3rem;
    }
}

.contact-text {
    text-transform: lowercase;
}


/* end of contact */






/* 
==============
footer
==============
*/
.footer {
    background: var(--clr-grey-1);
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
    max-width: 100vh;
    margin: 0 auto;
}

.footer-links, .footer-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.footer-link {
    color: var(--clr-white);
    text-transform: capitalize;
    font-size: 1rem;
    margin-right: 1rem;
    letter-spacing: var(--spacing);
    transition: var(--transition);
}

.footer-link:hover {
    color: var(--clr-grey-5);
}

.footer-icon {
    font-size: 2rem;
    margin-right: 1rem;
    color: var(--clr-primary-8);
    transition: var(--transition);
}

.footer-icon:hover {
    color: var(--clr-grey-5);
}

.copyright {
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    color: var(--clr-white);
}

/* small screen */
@media screen and (min-width:300px) {
    .navbar, .hero, .section, .coures, .gallery-center, .contact, .footer {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 100vw;

    }

    .hero-banner h1 {
        font-size: 1.5rem;
    }

    .hero-banner p {
        font-size: 0.875rem;
    }

    .contact-item {
        overflow: scroll;
    }
    body{
        max-width: 100%;
    }

}
@media screen and (min-width: 768px) {
    .contact-item {
        overflow: hidden;
    }
    .gallery-center{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}